group = org.blockartistry.mod.DynSurround
archive = DynamicSurroundingsUnofficial

version.mod.major = 3
version.mod.minor = 0
version.mod.revis = 6
version.mod.patch = .1BETA

version.minecraft = 1.10.2
version.mcpmappings = snapshot_20160702
version.forge = 12.18.0.2002-1.10.0
